{
  "port": "COM3",
  "baudrate": 9600,
  "bytesize": 8,
  "parity": "N",
  "stopbits": 1,
  "timeout": 1.0,
  "line_ending": "\r\n",
  "last_meter": "R066000904987",
  "last_header": "",
  "connection_mode": "com",
  "tcp_host": "10.118.163.46",
  "tcp_port": 9911
}
